.box {
    margin: 0 0 50px 0;
}
.recommend_title {
    font-size: 22px;
    margin: 10px 0 0 10px;
    font-weight: "100";
}

.embla {
    max-width: 1000px;
    padding: 20px;
    margin: 0 auto;
    --slide-height: auto;
    --slide-spacing: 1rem;
    --slide-size: 100%;
    background-color: #1d1d1d;
    border-radius: 10px;
}
.embla__viewport {
    overflow: hidden;
}
.embla__container {
    backface-visibility: hidden;
    display: flex;
    touch-action: pan-y;
    margin-left: calc(var(--slide-spacing) * -1);
}
.embla__slide {
    flex: 0 0 var(--slide-size);
    min-width: 0;
    padding-left: var(--slide-spacing);
    margin: 10px 0 0 0;
}

.slide__image__box {
}

.slide__image {
    width: 100%;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
        rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-radius: 5px;
}

.slide_title {
    font-size: 20px;
    font-weight: 100;
}

.slide_price {
    font-size: 15px;
    font-weight: 100;
    margin:10px 0
}

.slide_text {
    font-size: 12px;
    font-weight: 100;
}

.embla__slide__number {
    box-shadow: inset 0 0 0 1px var(--detail-medium-contrast);
    border-radius: 10px;
    font-size: 4rem;
    font-weight: 600;
    height: var(--slide-height);
    --detail-medium-contrast: none;
    margin-top: 15px;
    padding: 10px;
}

.embla__controls {
    display: grid;
    margin: 0 auto;
    grid-template-columns: auto 1fr;
    justify-content: space-between;
    gap: 1.2rem;
    margin-top: 1.8rem;
}
.embla__buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.6rem;
    align-items: center;
}
.embla__button {
    -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    touch-action: manipulation;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 0;
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    width: 3.6rem;
    height: 3.6rem;
    z-index: 1;
    border-radius: 50%;
    color: var(--text-body);
    display: flex;
    align-items: center;
    justify-content: center;
}
.embla__button:disabled {
    color: var(--detail-high-contrast);
}
.embla__button__svg {
    width: 35%;
    height: 35%;
}
.embla__dots {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    margin-right: calc((2.6rem - 1.4rem) / 2 * -1);
}
.embla__dot {
    -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    touch-action: manipulation;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 0;
    width: 2.6rem;
    height: 2.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.embla__dot:after {
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    width: 1.4rem;
    height: 1.4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    content: "";
}
.embla__dot--selected:after {
    box-shadow: inset 0 0 0 0.2rem var(--text-body);
}

@media screen and (min-width: 480px) {
    .recommend_title {
        font-size: 28px;
    }
    .embla {
        padding: 55px 75px;
        margin: 0 auto;
        --slide-height: auto;
        --slide-spacing: 1rem;
        --slide-size: 100%;
    }

    .slide_title {
        font-size: 28px;
    }

    .slide_price {
        font-size: 24px;
    }

    .slide_text {
        font-size: 22px;
        font-weight: 100;
    }
}
